Breed Dog	Dog	Unknown
Breed Dog	Dog	Unknown
Breed Dog	Dog	Unknown
Breed Dog	Dog	Unknown
Breed Dog	Dog	Breed Dog
North America Wolf	Wolf	Arctic Wolf (North America)
Sled Dog	Dog	Sled Dog (Breed)
Sled Dog	Dog	Sled Dog (Breed)
Sled Dog	Dog	Sled Dog (Breed)
North America Wolf	Wolf	Arctic Wolf (North America)
Fox	Fox	Fox
Village Dog	Dog	Village Dog (South China)
Arctic Wolf	Wolf	Arctic Wolf (North America)
Village Dog	Dog	Village Dog (Africa)
Dhole	Dhole	Dhole
Breed Dog	Dog	European Breed
Breed Dog	Dog	European Breed
Asian Wolf	Wolf	Eurasian Wolf
Asian Wolf	Wolf	Eurasian Wolf
Asian Wolf	Wolf	Eurasian Wolf
Asian Wolf	Wolf	Eurasian Wolf
Asian Wolf	Wolf	Eurasian Wolf
Asian Wolf	Wolf	Eurasian Wolf
Asian Wolf	Wolf	Eurasian Wolf
Asian Wolf	Wolf	Eurasian Wolf
Ancient Sled Dog	Dog	Ancient Sled Dog
Pleistocene Wolf	Wolf	Pleistocene Wolf
Pleistocene Wolf	Wolf	Pleistocene Wolf
Pleistocene Wolf	Wolf	Pleistocene Wolf
Pleistocene Wolf	Wolf	Pleistocene Wolf
Breed Dog	Dog	Other Breed
Village Dog	Dog	Village Dog (South China)
Breed Dog	Dog	Other Breed
Breed Dog	Dog	Other Breed
Village Dog	Dog	Village Dog (North China)
Village Dog	Dog	Village Dog (South China)
Village Dog	Dog	Village Dog (South China)
Ancient European Dog	Dog	Ancient European Dog
Village Dog	Dog	Village Dog (North China)
Breed Dog	Dog	Other Breed
Village Dog	Dog	Village Dog (Middle East)
Village Dog	Dog	Village Dog (Middle East)
Arctic Wolf	Wolf	Arctic Wolf (North America)
Breed Dog	Dog	European Breed
Village Dog	Dog	Village Dog (North China)
Village Dog	Dog	Village Dog (North China)
Sled Dog	Dog	Sled Dog (Greenland)
Sled Dog	Dog	Sled Dog (Greenland)
Sled Dog	Dog	Sled Dog (Greenland)
Arctic Wolf	Wolf	Arctic Wolf (Greenland)
Breed Dog	Dog	European Breed
Breed Dog	Dog	European Breed
Breed Dog	Dog	European Breed
Village Dog	Dog	Village Dog (South China)
Village Dog	Dog	Village Dog (South China)
Asian Wolf	Wolf	Eurasian Wolf
Asian Wolf	Wolf	Eurasian Wolf
Asian Wolf	Wolf	Eurasian Wolf
Asian Wolf	Wolf	Eurasian Wolf
Village Dog	Dog	Village Dog (North China)
Ancient European Dog	Dog	Ancient European Dog
European Wolf	Wolf	Eurasian Wolf
Village Dog	Dog	Village Dog (India)
Village Dog	Dog	Village Dog (India)
Village Dog	Dog	Village Dog (India)
Village Dog	Dog	Village Dog (India)
Village Dog	Dog	Village Dog (India)
Village Dog	Dog	Village Dog (India)
Sled Dog	Dog	Sled Dog (Greenland)
Sled Dog	Dog	Sled Dog (Greenland)
Village Dog	Dog	Village Dog (Indonesia)
Village Dog	Dog	Village Dog (Indonesia)
Village Dog	Dog	Village Dog (Indonesia)
Asian Wolf	Wolf	Eurasian Wolf
Asian Wolf	Wolf	Eurasian Wolf
Eurasian Wolf	Wolf	Eurasian Wolf
Breed Dog	Dog	Other Breed
Breed Dog	Dog	Other Breed
Breed Dog	Dog	European Breed
Village Dog	Dog	Village Dog (Middle East)
Village Dog	Dog	Village Dog (Middle East)
Village Dog	Dog	Village Dog (Middle East)
Breed Dog	Dog	Other Breed
North America Wolf	Wolf	North America Wolf
Coyote	Coyote	Coyote
Ancient European Dog	Dog	Ancient European Dog
Arctic Wolf	Wolf	Arctic Wolf (North America)
Asian Wolf	Wolf	Eurasian Wolf
European Wolf	Wolf	Eurasian Wolf
Dingo	Dingo	Other Breed
Jackal	Golden_Jackal	Golden_Jackal
Eurasian Wolf	Wolf	Eurasian Wolf
Breed Dog	Dog	Other Breed
Breed Dog	Dog	Other Breed
Village Dog	Dog	Village Dog (PNG)
Village Dog	Dog	Village Dog (PNG)
Village Dog	Dog	Village Dog (PNG)
European Wolf	Wolf	Eurasian Wolf
Village Dog	Dog	Village Dog (Middle East)
Sled Dog	Dog	Sled Dog (Greenland)
Sled Dog	Dog	Sled Dog (Greenland)
Village Dog	Dog	Village Dog (South China)
Village Dog	Dog	Village Dog (South China)
Village Dog	Dog	Village Dog (South China)
Village Dog	Dog	Village Dog (South China)
Village Dog	Dog	Village Dog (Africa)
Village Dog	Dog	Village Dog (Africa)
Village Dog	Dog	Village Dog (Africa)
Breed Dog	Dog	European Breed
Breed Dog	Dog	European Breed
Asian Wolf	Wolf	Eurasian Wolf
Sled Dog	Dog	Sled Dog (Breed)
Village Dog	Dog	Village Dog (North China)
Asian Wolf	Wolf	Eurasian Wolf
Village Dog	Dog	Village Dog (North China)
Asian Wolf	Wolf	Eurasian Wolf
Village Dog	Dog	Village Dog (North China)
Village Dog	Dog	Village Dog (North China)
Breed Dog	Dog	Other Breed
Breed Dog	Dog	Other Breed
Breed Dog	Dog	Other Breed
Breed Dog	Dog	Other Breed
Breed Dog	Dog	Other Breed
Sled Dog	Dog	Sled Dog (Breed)
Sled Dog	Dog	Sled Dog (Breed)
Sled Dog	Dog	Sled Dog (Breed)
Sled Dog	Dog	Sled Dog (Greenland)
Sled Dog	Dog	Sled Dog (Greenland)
Breed Dog	Dog	European Breed
Arctic Wolf	Wolf	Arctic Wolf (North America)
Breed Dog	Dog	European Breed
Village Dog	Dog	Village Dog (Africa)
Sled Dog	Dog	Sled Dog (Greenland)
Sled Dog	Dog	Sled Dog (Greenland)
Pleistocene Wolf	Wolf	Pleistocene Wolf
Arctic Wolf	Wolf	Arctic Wolf (North America)
Breed Dog	Dog	Other Breed
Village Dog	Dog	Village Dog (North China)
Village Dog	Dog	Village Dog (South China)
Village Dog	Dog	Village Dog (South China)
