608H	608H
608T	608T
609H	609H
609T	609T
AfghanDog	AfghanDog
Alaska1	Alaska1
AlaskanHusky_SY001	AlaskanHusky_SY001
AlaskanHusky_SY018	AlaskanHusky_SY018
AlaskanMalamuteDog	AlaskanMalamuteDog
AlaskanWolf	AlaskanWolf
AndeanFox	AndeanFox
AnhuiDog	AnhuiDog
BanksIsland	BanksIsland
BasenjiDog	BasenjiDog
BerlinZoo	BerlinZoo
BM	BM
BoxerDog	BoxerDog
CAN6	CAN6
CAN7	CAN7
CAN9A	CAN9A
CAN11	CAN11
CAN16	CAN16
CAN24	CAN24
CAN30	CAN30
CAN32	CAN32
CGG6	CGG6
CGG23	CGG23
CGG29	CGG29
CGG32	CGG32
CGG33	CGG33
ChihuahuaDog	ChihuahuaDog
ChinaVietnam4Dog	ChinaVietnam4Dog
ChowChow01	ChowChow01
ChowChow02	ChowChow02
CI1	CI1
CI2	CI2
CI3	CI3
CTC	CTC
DalianDog	DalianDog
EastSiberianLaikaDog	EastSiberianLaikaDog
EG44	EG44
EG49	EG49
Ellesmere1	Ellesmere1
GalgoDog	GalgoDog
Gansu2Dog	Gansu2Dog
Gansu3Dog	Gansu3Dog
GreenlandDog	GreenlandDog
Greenlandic_dog_Mums	Greenlandic_dog_Mums
Greenlandic_dog_Pondus	Greenlandic_dog_Pondus
Greenland_wolf_A1	Greenland_wolf_A1
GreyNorwegianElkhoundDog	GreyNorwegianElkhoundDog
GS	GS
GShepDog	GShepDog
GuangdongDog	GuangdongDog
GuizhouDog	GuizhouDog
GW1	GW1
GW2	GW2
GW3	GW3
GW4	GW4
HebeiDog	HebeiDog
HXH	HXH
IberianWolf	IberianWolf
ID60	ID60
ID91	ID91
ID125	ID125
ID137	ID137
ID165	ID165
ID168	ID168
Ilulissat_GS16	Ilulissat_GS16
Ilulissat_GS31	Ilulissat_GS31
IN18	IN18
IN23	IN23
IN29	IN29
IndiaWolf	IndiaWolf
InnerMongoliaWolf	InnerMongoliaWolf
IranWolf	IranWolf
JapaneseChin	JapaneseChin
KoreanJindo	KoreanJindo
LapponianHerderDog	LapponianHerderDog
LB74	LB74
LB79	LB79
LB85	LB85
MexicanNakedDog	MexicanNakedDog
MexicanWolf	MexicanWolf
Mexico	Mexico
Newgrange	Newgrange
NorthBaffin	NorthBaffin
Novembre_Chinese_Wolf	Novembre_Chinese_Wolf
Novembre_Croatian_Wolf	Novembre_Croatian_Wolf
Novembre_Dingo	Novembre_Dingo
Novembre_Golden_Jackal	Novembre_Golden_Jackal
Novembre_Israeli_Wolf	Novembre_Israeli_Wolf
Pekingese	Pekingese
PeruvianNakedDog	PeruvianNakedDog
PG84	PG84
PG115	PG115
PG122	PG122
PortugueseWolf	PortugueseWolf
QA27	QA27
Qaanaaq_Q11	Qaanaaq_Q11
Qaanaaq_QSON	Qaanaaq_QSON
SAMN03168368	SAMN03168368
SAMN03168369	SAMN03168369
SAMN03168370	SAMN03168370
SAMN03168372	SAMN03168372
SAMN03168373	SAMN03168373
SAMN03168374	SAMN03168374
SAMN03168375	SAMN03168375
SAMN03168383	SAMN03168383
SAMN03168391	SAMN03168391
SAMN03168394	SAMN03168394
SamoyedDog	SamoyedDog
Shanxi1Dog	Shanxi1Dog
Shanxi1Wolf	Shanxi1Wolf
Shanxi2Dog	Shanxi2Dog
Shanxi2Wolf	Shanxi2Wolf
Shanxi3Dog	Shanxi3Dog
Shanxi4Dog	Shanxi4Dog
SharPei01	SharPei01
SharPei02	SharPei02
ShibaInuFemale	ShibaInuFemale
ShibaInuMale	ShibaInuMale
ShihTzu	ShihTzu
SiberianHusky01	SiberianHusky01
SiberianHuskyDog	SiberianHuskyDog
SiberianHusky_SYXX	SiberianHusky_SYXX
Sisimiut_02_06_16	Sisimiut_02_06_16
Sisimiut_19_05_16	Sisimiut_19_05_16
SloughiDog	SloughiDog
SouthBaffin	SouthBaffin
SwedishLapphundDog	SwedishLapphundDog
TarabaDog	TarabaDog
Tasiilaq_51602	Tasiilaq_51602
Tasiilaq_51603	Tasiilaq_51603
Tumat	Tumat
VictoriaIsland	VictoriaIsland
Wang_TM	Wang_TM
XinjiangDog	XinjiangDog
Yunnan1Dog	Yunnan1Dog
Yunnan2Dog	Yunnan2Dog
